<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     *{
          margin: 0px;
          padding: 0px;
     }
     h1{
          
          background-color: aqua;
          width: 230px;
          margin-top: 150px;
     }
     .a{
          text-align: justify;
          background-color: green;
          color: white;
          position: relative;
     }
     section{
          background-image: url(./../iphone.jpg);
          background-repeat: no-repeat;
          background-size: 500px 450px;
          background-position: 100px 100px;
          background-color: black;

     }
     #style{
          width:100%;
          height:70px;
          background-color:rgba(145, 213, 145, 0.4);
          color: blue;
          position: sticky;
          top:0px;
     }
     
</style>
<body>
     <div class="a">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis neque ab mollitia perspiciatis pariatur vero cum ea atque eum! Ad quisquam, odit accusamus architecto consectetur laudantium ipsam porro eveniet aliquid modi in nobis exercitationem voluptate illum repudiandae saepe ab minima nisi sed vel iure deserunt quasi ut. Corporis ex, sit quae totam hic explicabo perferendis est consequuntur cum fugiat, quibusdam ea maxime
          </p>
     </div>
     <div id="style"></div>
     <a href=""><h1> BUY NOW </h1></a>
     
</body>
</html>