<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google</title>
    <style>
      center {
        font-size: 30px;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      #yellow {
        color: yellow;
      }
      #green {
        color: green;
      }
      #_- {
        background-color: aqua;
      }
      span {
        float: left;
        text-align: center;
      }
      p,h2,b {
        background-color: deeppink;
      }
      /* #y,.x {
        background-color: aqua;
      } */
      * {
        font-size: 30px;
      }
      /* 1.Basic selector:
      i)id selctors(unique) ii)class selctors(repeated) iii) tagname selctors iv) group selector   v)         
      2.combinators:
      3.pseudo selectors: */
    </style>
  </head>
  <body>
    <center>
      <span class="blue">G</span>
      <span class="red">o</span>
      <span id="yellow">o</span>
      <span class="blue">g</span>
      <span id="green">l</span>
      <span class="red">e</span><br />
      <span id="_-">hello</span><br />
    </center>

    <p class="x">lorem ipsum</p>
    <h2 class="x">Lorem, ipsum dolor.</h2>
    <b id="y">Lorem ipsum dolor sit.</b>
  </body>
</html>
