<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0px;
          }
          div{
               
               /* margin:5px; */
               width:50%;
               height: 500px;
               float: left;
               transition: 3s;
          }
          
          div.a{
               background-color: red;
               background-image: url(./../tom.jpeg);
               background-repeat: no-repeat;
               background-size: 100% 500px;
               color:red;
               
          }
          div.b{
               background-color:aqua;
               background-image: url(./../home.avif);
               background-repeat: no-repeat;
               background-size: 100% 500px;
               color:aqua;
               
          }

          .a:hover{
               font-size: 35px;            
               background-size: 50% 250px;
               background-color:deeppink;
               color:yellow;
               background-position: center;
          }
          .b:hover{
               font-size: 35px;            
               background-size: 50% 250px;
               background-color:greenyellow;
               color:magenta;
               background-position: center;
               
          }
          
     </style>
</head>
<body>
     <div class="a">
          <h1>HELLO</h1>
     </div>
     <div class="b">
          <h1>HI</h1>
     </div>
</body>
</html>