<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          div{
               background-color: rgb(94, 96, 95);
               width:200px;
               height: 50px;
               float: left;
               border:2px solid black;
               margin:20px;
               border-radius:10px;
               background-repeat: no-repeat;
               background-size: 60px 50px;
               transition: 3s;
          }
          .a{
               background-image: url(./../../HTML/Day-2/mr.bean.webp);
               
         }
          .a:hover{
              background-color: rgb(156, 56, 56);           
          }
          span{
               margin-top: 0px;
               margin-left: 75px;   
               color:aqua ;                       
           }

     </style>
</head>
<body>
     <div class="a">
          <span >Lorem ipsum </span>
     </div>
     <div class="b"></div>
</body>
</html>