<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
          }
          div{
               background-color: aqua;
               width:100%;
               height:450px;
               background-image: url(./../mountain1.png),url(./../mountain2.png),url(./../SKY.jpg);
               background-repeat: no-repeat;
               background-size: 1600px 700px ,2100px 700px,100% 450px;
               background-position: 0px 0px,-450px 0px,0px 0px ;
               transition: 5s;
               color:transparent;
          }
          div:hover{
               background-position: -80px 0px,-250px 0px,0px 0px ;
               color:gold;
               font-size: 25px;
               

          }
          
          h1{
          
              float: left;
              margin-left:600px; 
              margin-top: 160px;
              
          }
     </style>
</head>
<body>
     <div>
          <h1 >Travel with us</h1>
     </div>
     
</body>
</html>