<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          div{
               float: left;
          }
          .a{
               background-color: aqua;
               width:300px;
               height: 300px;
               margin-top: 200px;
               margin-left: 400px;
               background-image: url(./../tom.jpeg);
               background-repeat: no-repeat;
               background-size: 300px 300px;
               border-radius: 150px;
               background-position: center;
               transition: 5s;
               box-shadow: 0px 0px 50px skyblue;
          }
          .a:hover{
               background-size:350px 350px ;
               
          }
          .b{
               background-color: aqua;
               width:300px;
               height: 300px;
               margin-top: 200px;
               margin-left: 100px;
               background-image: url(./../SKY.jpg);
               background-repeat: no-repeat;
               background-size: 300px 300px;
               border-radius: 150px;
               transition: 5s;
               background-position: center;
               box-shadow: 0px 0px 50px rgb(9, 177, 243);
          }
          .b:hover{
               background-size:330px 330px ;
               
          }
          
     </style>
</head>
<body>
     <div class="a"></div>
     <div class="b"></div>
</body>
</html>