<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .parent {
        background-color: aqua;
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: row;  /*default*/
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items:center;

      }
      .ch {
        border: 2px solid black;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .ch1 {
        background-color: red;
        
        
      }
      .ch2 {
        background-color: deeppink;
      }
      .ch3 {
        background-color: rgb(237, 99, 237);
      }
      .ch4 {
        background-color:hotpink;
      }
      
     
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="ch ch1">
        <h1>1</h1>
      </div>
      <div class="ch ch2">
        <h1>2</h1>
      </div>
      <div class="ch ch3">
        <h1>3</h1>
      </div>
      <div class="ch ch4">
        <h1>4</h1>
      </div>
      
      </div>
    </div>
  </body>
</html>
