<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border:3px solid black;
            border-radius: 100%;
            position: relative;
            margin-top: 300px;
            margin-left: 550px;
        }
        .ball .box{
            width: 100px;
            height: 200px;
            border:3px solid black;
            background-color:greenyellow;
            position: absolute;
            bottom: 60px;
            left: 50px;
            display: none;
        }
        .ball:hover .box{
            display: block;
        }
        .ball .box .h3{
            display: none;
            text-align: center;
            background-color: aquamarine;
            margin-top: 88px;
            margin-left: 14px;
        }
        .ball .box:hover .h3{
            display: block;
        }
    </style>
</head>
<body>
    <div class="ball">
        <div class="box">
            <h3 class="h3">Evening</h3>
        </div>
    </div>
</body>
</html>