<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          fieldset{
               width: 300px;
               height: 350px;
               margin-top: 300px;
               margin-left: 300px;
               background-repeat: no-repeat;
               background-size: 100% 410px;
               background-image: url(./../SKY.jpg);
               color:transparent;
               
          }
          fieldset:hover{
               background-image: url(./../SKY.jpg);
               background-size:200px 200px ;
               background-position: 70px 30px;
               margin-top: 300px;
               margin-left: 300px;
               background-repeat: no-repeat;
               background-color: aquamarine;
               color:transparent;
          }
          /* p{
               background-color: transparent;
               color:transparent;
          } */
          p:hover{
               color:black;
               padding-top: 200px;
               padding-left:5px;
               text-wrap:wrap;
          }
          
         
     </style>
</head>

<body>
     <fieldset>
          
          <legend style="text-align: center; color: red;">charminar</legend>
          <div>
               <p style="text-align: justify; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum dolore ipsa amet optio laborum ea quam quaerat officia, debitis praesentium dignissimos sequi dolorem sed dolorum magnam assumenda rerum saepe aut ut facilis sapiente doloremque, magni illo. Aut doloribus laboriosam aperiam.</p>
          </div>
     </fieldset>
</body>
</html>