<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <title>Document</title>
     <style>
          h1{
               /* display: inline-block; */
               float: left;
               margin-top: 150px; 
               margin-left:100px;
               text-shadow:5px 5px 5px black; 
               /* position: relative;  */
          }
          #m{
               /* background-color:black; */
               color: orange;
               width:170px;
               font-size:150px;  
          }
          #m:hover{
               color:blue;
               margin-top: 350px;
               scroll-behavior: smooth;
          }
          #a{
               /* background-color:black; */
               color: deeppink;
               width:170px;
               font-size:150px;

          }
          #a:hover{
               color:aqua;
               margin-top: 350px;
               scroll-behavior: smooth;

          }
          #d{
               color:red;
               width:170px;
               font-size:150px;

          }
          #d:hover{
               color:yellow;
               margin-top: 350px;
               scroll-behavior: smooth;

          }
          #h{
               color:mediumorchid;
               width:170px;
               font-size:150px;

          }
          #h:hover{
               color:olivedrab;
               margin-top: 350px;
               scroll-behavior: smooth;

          }
          #u{
               color:skyblue;
               width:170px;
               font-size:150px;

          }
          #u:hover{
               color:lime;
               margin-top: 350px;
               scroll-behavior: smooth;

          }
     </style>
</head>

<body>
     
     <h1 id="m">M</h1>
     <h1 id="a">A</h1>
     <h1 id="d">D</h1>
     <h1 id="h">H</h1>
     <h1 id="u">U</h1>

</body>
</html>