<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #a{
               background-color: aquamarine;
               width: 200px;
               height: 150px;
          }
          #a:hover{
               background-color: darkcyan;
               width: 100px;
               height: 100px;
          }
          #a:active{
               background-color: deepskyblue;
               border-radius: 100%;
          }
          #a:visited{
               background-color: lightgreen;

          }

          #i:link{
               background-color: aqua;
               color: red;
               text-decoration: underline 2px dashed black;
          }
          #i:hover{
               background-color:yellow;
               color:red;
               text-decoration: line-through 2px solid red;
          }
          #i:active{
               background-color: blue;
               color:blueviolet;
          }
          
     </style>
</head>
<body>
     <div id="a"></div><br>
     <a href="https://instagram.com/" id="i">insta</a>
</body>
</html>