<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     div{
          width:300px;
          height: 300px;
          margin-top: 200px;
          margin-left: 200px;
          background-color: aqua;
          border-radius: 100%;
          background-image:url(./../SKY.jpg);
          background-size: 100% 300px;
          background-repeat: no-repeat;
          color: transparent;
          
     }
     div:hover{
          background-image: url(./../tom.jpeg);
          background-repeat: no-repeat;
          background-size: 100% 200px;
          color:black

     }
     h1{
          padding-top:220px;
          padding-left: 90px;
          
     }

     
</style>
<body>
     <div>
          <h1 id="h1">Welcome</h1>
     </div>
</body>
</html>